%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% New reference oxygen chemistry scheme for IST WITHOUT vibrations
% (including O2(X), O2(a), O2(b), O2(A3Su+_C3Du_c1Su-), O(3P), O(1D), O3(X), O3(exc), O2+, O+, O-)
% This chemistry scheme uses the following datafiles to calculate the 'eedf' rate coefficients
%  O2_LXCat.txt and O_LXCat.txt (in LoKI-B)
%  O2_LXCat_extra.txt, O_LXCat_extra.txt and O3_LXCat_extra.txt (in the chemistry scheme)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%---- electron impact excitation ----
e + O2(X) <-> e + O2(a1Dg)                                | eedf                           |                                                          |
e + O2(X) <-> e + O2(b1Sg+)                               | eedf                           |                                                          |
e + O2(X) <-> e + O2(A3Su+_C3Du_c1Su-)                    | eedf                           |                                                          |
e + O2(a1Dg) <-> e + O2(b1Sg+)                            | eedf                           |                                                          |
e + O(3P) <-> e + O(1D)                                   | eedf                           |                                                          |
                                                                                                                                                    
%---- electron impact dissociation ----                                                                                                             
e + O2(X) -> e + 2O(3P)                                   | eedf                           |                                                          | 0.78
e + O2(X) -> e + O(3P) + O(1D)                            | eedf                           |                                                          | 1.26
e + O2(a1Dg) -> e + 2O(3P)                                | eedf                           |                                                          | 0.78
e + O2(a1Dg) -> e + O(3P) + O(1D)                         | eedf                           |                                                          | 1.26
e + O2(b1Sg+) -> e + 2O(3P)                               | eedf                           |                                                          | 0.78
e + O2(b1Sg+) -> e + O(3P) + O(1D)                        | eedf                           |                                                          | 1.26
e + O3(X) -> e + O(3P) + O2(X)                            | eedf                           |                                                          | 5.0
                                                                                                                                                      
%---- electron impact ionisation ----                                                                                                                 
e + O2(X) -> 2e + O2(+,X)                                 | eedf                           |                                                          | 
e + O2(a1Dg) -> 2e + O2(+,X)                              | eedf                           |                                                          | 
e + O(3P) -> 2e + O(+,gnd)                                | eedf                           |                                                          | 
e + O(-,gnd) -> 2e + O(3P)                                | eedf                           |                                                          | 
                                                                                                                                                      
%---- electron impact dissociative ionisation ----                                                                                                    
e + O2(X) ->  2e + O(3P) + O(+,gnd)                       | eedf                           |                                                          | 
e + O2(a1Dg) ->  2e + O(3P) + O(+,gnd)                    | eedf                           |                                                          | 
                                                                                                                                                      
%---- electron attachment ----                                                                                                                        
e + O2(X) -> O(-,gnd) + O(3P)                             | eedf                           |                                                          | 
e + O2(a1Dg) -> O(-,gnd) + O(3P)                          | eedf                           |                                                          | 
                                                                                           
%---- electron dissociative recombination ----                                             
e + O2(+,X) -> 2O(3P)                                     | powerElectronTemp              | 2e-13*(300*1.38064852e-23/1.6021766208e-19), -1          | 7
e + O2(+,X) -> O(3P) + O(1D)                              | powerElectronTemp              | 1.95e-13*(300*1.38064852e-23/1.6021766208e-19)^0.7, -0.7 | 5
                                                                                           
%---- neutral species collisions ----                                                      
O2(a1Dg) + O(3P) -> O2(X) + O(3P)                         | constantRateCoeff              | 7.59593006e-22                                                  | 0.98      % previous: 7E-23
O2(a1Dg) + O(3P) + O2(X) -> O2(X) + O(3P) + O2(X)         | constantRateCoeff              | 2.99827165e-44                                                    | 0.98      % new reaction from O V Braginskiy 2005. rateCoeff:1-3E-44
O2(b1Sg+) + O(3P) -> O2(a1Dg) + O(3P)                     | constantRateCoeff              | 4.00183879e-20                                                    | 1.63-0.98 
O2(b1Sg+) + O(3P) -> O2(X) + O(3P)                        | arrheniusSumGasTemp            | 4e-20, 1e-16, -3700                                      | 1.63      % MSU collisional+reactive quenching 1e-16; previous: constant coeff 4e-20
O2(b1Sg+) + O(3P) -> O2(X) + O(1D)                        | modifiedArrheniusGasTemp       | 3.39E-17*300^0.1, -0.1, -4201                            | 1.63-4.55 % MSU quenching from Booth 2022. Original reference: Zinn 1982
O(3P) + O(1D) -> O(3P) + O(3P)                            | constantRateCoeff              | 8e-18                                                    | 4.55-2.58
O(1D) + O2(X) -> O(3P) + O2(a1Dg)                         | constantRateCoeff              | 1e-18                                                    | 4.55-2.58-0.98    
O2(b1Sg+) + O3(X) -> 2O2(X) + O(3P)                       | constantRateCoeff              | 1.50E-17                                                 | 1.63+1.48-2.58    
O(1D) + O3(X) -> 2O2(X)                                   | constantRateCoeff              | 1.20E-16                                                 | 4.55+1.48 
O(1D) + O3(X) -> O2(X) + 2O(3P)                           | constantRateCoeff              | 1.20E-16                                                 | 4.55+1.48-2*2.58 
O3(exc) + O(3P) -> O3(X) + O(3P)                          | constantRateCoeff              | 2.00E-19                                                 | 1.57-1.48
O3(exc) + O2(X) -> O3(X) + O2(X)                          | constantRateCoeff              | 3.00E-21                                                 | 1.57-1.48
2O(3P) + O2(X) -> O3(X) + O(3P)                           | arrheniusGasTemp               | 2.10E-46, 345                                            | 2.58-1.48 
O2(a1Dg) + O3(X) -> 2O2(X) + O(3P)                        | arrheniusGasTemp               | 5.20E-17, -2840                                          | 0.98+1.48-2.58   
O(3P) + O3(X) -> 2O2(X)                                   | arrheniusGasTemp               | 0.5*1.8e-17, -2300                                       | 2.58+1.48 
O(3P) + O3(X) -> O2(a1Dg) + O2(X)                         | arrheniusGasTemp               | 0.33*1.8e-17, -2300                                      | 2.58+1.48-0.98  
O(3P) + O3(X) -> O2(b1Sg+) + O2(X)                        | arrheniusGasTemp               | 0.17*1.8e-17, -2300                                      | 2.58+1.48-1.63  
O(1D) + O2(X) -> O(3P) + O2(b1Sg+)                        | arrheniusGasTemp               | 2.56E-17, 67                                             | 4.55-2.58-1.63
O2(a1Dg) + O3(exc) -> 2O2(X) + O(3P)                      | arrheniusGasTemp               | 5*5.2e-17, -1287                                         | 0.98+1.57-2.58
O(3P) + O3(exc) -> 2O2(X)                                 | arrheniusGasTemp               | 8.00E-18, -507                                           | 2.58+1.57 
O(3P) + O2(X) + O2(X) -> O3(X) + O2(X)                    | arrheniusGasTemp               | 0.33*6.40E-47, 663                                       | 2.58-1.48  
O(3P) + O2(X) + O2(X) -> O3(exc) + O2(X)                  | arrheniusGasTemp               | 0.67*6.4E-47, 663                                        | 2.58-1.57
O(1D) + O2(X) -> O(3P) + O2(X)                            | arrheniusGasTemp               | 7.00E-18, 67                                             | 4.55-2.58    
2O2(a1Dg) -> O2(b1Sg+) + O2(X)                            | modifiedArrheniusGasTemp       | 1.81e-24*300^(-3.8), 3.8, 700                            | 2*0.98-1.63    
2O(3P) + O2(X) -> O2(X) + O2(X)                           | modifiedArrheniusGasTemp       | 0.5*3.81e-42, -1, -170                                   | 2*2.58  
2O(3P) + O2(X) -> O2(X) + O2(a1Dg)                        | modifiedArrheniusGasTemp       | 0.33*3.81e-42, -1, -170                                  | 2*2.58-0.98  
2O(3P) + O2(X) -> O2(X) + O2(b1Sg+)                       | modifiedArrheniusGasTemp       | 0.17*3.81e-42, -1, -170                                  | 2*2.58-1.63  
O(3P) + O2(X) + O3(X) -> 2O3(X)                           | expGasTemp                     | 1.66e-46, 300                                            | 2.58-1.48  
3O(3P) -> O2(X) + O(3P)                                   | powerGasTemp                   | 3.60E-44, -0.63                                          | 2*2.58 
O2(a1Dg) + O2(X) -> O2(X) + O2(X)                         | powerGasTemp                   | 2.20E-24*300^-0.8, 0.8                                   | 0.98
O2(A3Su+_C3Du_c1Su-) + O(3P) -> O(3P) + O2(X)             | constantRateCoeff              | 4.95e-18                                                 | 4.5
O2(A3Su+_C3Du_c1Su-) + O(3P) -> O(1D) + O2(a1Dg)          | constantRateCoeff              | 2.7e-18                                                  | 4.5+2.58-4.55-0.98
O2(A3Su+_C3Du_c1Su-) + O(3P) -> O(1D) + O2(b1Sg+)         | constantRateCoeff              | 1.35e-18                                                 | 4.5+2.58-4.55-1.63
O2(A3Su+_C3Du_c1Su-) + O2(X) -> O2(a1Dg) + O2(X)          | constantRateCoeff              | 1.86e-19                                                 | 4.5-0.98
O2(A3Su+_C3Du_c1Su-) + O2(X) -> O2(b1Sg+) + O2(X)         | constantRateCoeff              | 0.21e-19                                                 | 4.5-1.63  % Braginnksiy 2005 considers 0.81E-19, which is not consistent with older works. Typo? 
O2(A3Su+_C3Du_c1Su-) + O2(X) -> O2(X) + O2(X)             | constantRateCoeff              | 0.23e-19                                                 | 4.5
                                                                                           
%---- Ion collisions ----                                                                  
O(-,gnd) + O2(a1Dg) -> O3(X) + e                          | constantRateCoeff              | 0.75*1.9e-16                                             | 
O(-,gnd) + O(3P) -> O2(X) + e                             | constantRateCoeff              | 1.3E-15                                                  | % original rate coeff from Fridman       
% O(-,gnd) + O(3P) -> O2(X) + e                             | constantRateCoeff              | 1.9E-16                                                  | % MSU rate coeff (not used now)
O(-,gnd) + O2(X) -> O3(X) + e                             | constantRateCoeff              | 1.00E-18                                                 |
O(-,gnd) + O2(b1Sg+) -> O(3P) + O2(X) + e                 | constantRateCoeff              | 6.90E-16                                                 |
O(+,gnd) + O(-,gnd) -> 2O(3P)                             | constantRateCoeff              | 2.8e-13                                                  | 16.26+1.05-2*2.58
O(+,gnd) + O3(X) -> O2(+,X) + O2(X)                       | constantRateCoeff              | 1.00E-16                                                 | 16.26+1.48-12.14
O(+,gnd) + O2(X) -> O2(+,X) + O(3P)                       | powerGasTemp                   | 2e-17*300^0.5, -0.5                                      | 16.26-12.14
O(+,gnd) + O2(a1Dg) -> O2(+,X) + O(3P)                    | powerGasTemp                   | 2e-17*300^0.5, -0.5                                      | 16.26+0.98-12.14
O2(+,X) + O(-,gnd) -> O2(X) + O(3P)                       | powerGasTemp                   | 9.6e-14*300^0.5, -0.5                                    | 12.14+1.05-2.58
                                                                                                                                                      
%---- Ion transport ----                                                                                                                              
O2(+,X) + wall -> O2(X)                                   | classicalAmbipolarDiffNegIon   |                                                          | 
O(+,gnd) + wall -> O(3P)                                  | classicalAmbipolarDiffNegIon   |                                                          |
                                                                                                                                                      
%---- Neutral transport --                                                                                                                            
O2(a1Dg) + wall -> O2(X)                                  | multicomponentTransportChantry | 2.2e-4, nearWallTemperature                              | 0.98     %MSU/JPB prob. 2.2e-4 ; original 5e-4
O2(b1Sg+) + wall -> O2(X)                                 | multicomponentTransportChantry | 0.135, nearWallTemperature                               | 1.63     %MSU prob. 0.135; original 2e-2
O2(A3Su+_C3Du_c1Su-) + wall -> O2(X)                      | multicomponentTransportChantry | 1, nearWallTemperature                                   | 4.5 
O(3P) + wall -> 0.5O2(X)                                  | multicomponentTransportChantry | 1.608795e-3, nearWallTemperature                         | 0.5*5.12 %MSU; condition dependent, here, 7.5Torr, 30mA; original 0.15 (ICP) or 2-8e-3 (DC)
O(1D) + wall -> O(3P)                                     | multicomponentTransportChantry | 1, nearWallTemperature                                   | 1.96
O3(exc) + wall -> O3(X)                                   | multicomponentTransportChantry | 0.1, nearWallTemperature                                 | 0.09
                                                          
%---- inFlow mechanisms ----                              
e -> O2(X)                                                | inFlow                         | 1*101325/1.38064852e-23*1e-6/60/273.15, 1                |         
                                                                                                                                                      
%---- outFlow mechanisms ----                                                                                                                         
O2(X) -> e                                                | outFlow                        |                                                          |
O2(a1Dg) -> e                                             | outFlow                        |                                                          |
O2(b1Sg+) -> e                                            | outFlow                        |                                                          |
O2(A3Su+_C3Du_c1Su-) -> e                                 | outFlow                        |                                                          |
O2(+,X) -> e                                              | outFlow                        |                                                          |
O(3P) -> e                                                | outFlow                        |                                                          |
O(1D) -> e                                                | outFlow                        |                                                          |
O(+,gnd) -> e                                             | outFlow                        |                                                          |
O(-,gnd) -> e                                             | outFlow                        |                                                          |
O3(X) -> e                                                | outFlow                        |                                                          |
O3(exc) -> e                                              | outFlow                        |                                                          |
